spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=postgres://pdqlaueueebyru:e4129fbd9e8ea33623f45b8c030a1105030f09930f301cc3fcda016d65dd4c15@ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/db16a6j5o5hvq
spring.jpa.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format=sql
server.error.include-message=always
server.port=8080